{
  "name": "akarilauncher",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "engines": {
    "node": "20.x.x",
    "npm": "use pnpm"
  },
  "dependencies": {
    "@akarinext/minecraft-java-core": "^3.5.7",
    "@animxyz/core": "^0.6.6",
    "@animxyz/vue3": "^0.6.7",
    "@electron-toolkit/preload": "^3.0.0",
    "@swc/core": "1.4.11",
    "@swc/helpers": "0.5.8",
    "@tabler/icons-vue": "2.47.0",
    "@types/node-fetch": "^2.6.4",
    "@xterm/addon-webgl": "^0.17.0",
    "@xterm/xterm": "^5.4.0",
    "flowbite": "2.3.0",
    "mkdirp": "^3.0.1",
    "msmc": "5.0.5",
    "node-fetch": "2",
    "pinia": "2.1.7",
    "ts-node": "^10.9.2",
    "vue": "3.4.21",
    "vue-final-modal": "4.5.4",
    "vue-router": "4.3.0",
    "vue3-toastify": "0.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.0.4",
    "autoprefixer": "10.4.19",
    "electron": "29.1.6",
    "electron-builder": "24.13.3",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.3",
    "vite": "5.2.7",
    "vite-plugin-electron": "^0.28.4",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-svg-loader": "5.1.0",
    "vue-tsc": "2.0.7"
  },
  "main": "dist-electron/main.js"
}
